<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HoustonCrimeData' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a view' datatype='string' name='[Hour (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap of Offenses&quot;'>
        <calculation class='tableau' formula='&quot;Heatmap of Offenses&quot;' />
        <aliases>
          <alias key='&quot;Median Household Income by Census Tract&quot;' value='Median Household Income by Census Tract' />
        </aliases>
        <members>
          <member alias='Median Household Income by Census Tract' value='&quot;Median Household Income by Census Tract&quot;' />
          <member value='&quot;Offenses Clustering Map&quot;' />
          <member value='&quot;Heatmap of Offenses&quot;' />
        </members>
      </column>
      <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
        <calculation class='tableau' formula='&quot;AllHours&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
          <member value='&quot;13&quot;' />
          <member value='&quot;14&quot;' />
          <member value='&quot;15&quot;' />
          <member value='&quot;16&quot;' />
          <member value='&quot;17&quot;' />
          <member value='&quot;18&quot;' />
          <member value='&quot;19&quot;' />
        </members>
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
        <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
          <member value='&quot;AllTimeSpan&quot;' />
        </members>
      </column>
      <column caption='Select View' datatype='string' name='[Select a view (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&amp;ByDay&quot;'>
        <calculation class='tableau' formula='&quot;Hourly&amp;ByDay&quot;' />
        <members>
          <member value='&quot;Overall&amp;ByMonth&quot;' />
          <member value='&quot;Hourly&amp;ByDay&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tl_2019_48_tract' inline='true' name='federated.0po8du31cywivr1a0vfg11lg7ney' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2019_48_tract' name='ogrdirect.0b6vvfi0xkesjx1fgy8es0b7553z'>
            <connection class='ogrdirect' directory='C:/Users/favas/Rice Data Analytics and Visualization/3.RICE_Courses/24-Final_Project/2. Tableau/TractShapes' filename='tl_2019_48_tract.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dream-team-db.cfbdobaisdad.us-east-2.rds.amazonaws.com' name='postgres.0tspyrt1lougyb1gf8thi0vx9iu6'>
            <connection authentication='username-password' class='postgres' dbname='dreamteamdb' odbc-native-protocol='' one-time-sql='' port='5432' server='dream-team-db.cfbdobaisdad.us-east-2.rds.amazonaws.com' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tl_2019_48_tract.shp].[TRACTCE]' />
              <expression op='STR([cleaned_data].[Tract])' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0b6vvfi0xkesjx1fgy8es0b7553z' name='tl_2019_48_tract.shp' table='[tl_2019_48_tract.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='integer' name='ALAND' ordinal='8' />
              <column datatype='integer' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='postgres.0tspyrt1lougyb1gf8thi0vx9iu6' name='cleaned_data' table='[public].[cleaned_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Type]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block_Range]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Type]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Address]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tract]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Num]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Description]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Popupation]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Households]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Block Range' datatype='string' name='[Block_Range]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='AverageIncomeGroup' datatype='string' name='[Calculation_575616333634027521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Median_Household_Income]&lt;=12260 THEN&#13;&#10;    &quot;&lt; $12,260&quot;&#13;&#10;ELSEIF 12260&lt;[Median_Household_Income]and [Median_Household_Income]&lt;=45301 then&#13;&#10;    &quot;$12,260 - $45,301&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;45301 and [Median_Household_Income]&lt;=68512 then&#13;&#10;    &quot;$45,301 - $68,512&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;68512 and [Median_Household_Income]&lt;=101250 then&#13;&#10;    &quot;$68,512 - $101,250&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;101250 and [Median_Household_Income]&lt;=149693 then&#13;&#10;    &quot;$101,250 - $149,693&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;149693 and [Median_Household_Income]&lt;=243583 then&#13;&#10;    &quot;$149,693 - $243,583&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;243583 then&#13;&#10;    &quot;&gt; $243,583&quot;&#13;&#10;ELSE&#13;&#10;    &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
      </column>
      <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
      </column>
      <column caption='Display view' datatype='string' name='[Calculation_575616333668974596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Hour (copy)]' />
      </column>
      <column caption='ViewFilter' datatype='string' name='[Calculation_575616333998600197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select a view (copy)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Full Address' datatype='string' name='[Full_Address]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Offense Count' datatype='integer' datatype-customized='true' name='[Offense_Count]' role='measure' type='quantitative' />
      <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[Street_Name]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[Street_Type]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column caption='Total Households' datatype='real' name='[Total_Households]' role='measure' type='quantitative' />
      <column caption='Total Popupation' datatype='real' name='[Total_Popupation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tractce (clusters)]' parent-model='[AnalyticModel:{d665e095-1e2e-412e-9755-f1c742d91d0b}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TRACTCE]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;210700&quot;</value>
            <value>&quot;210800&quot;</value>
            <value>&quot;210900&quot;</value>
            <value>&quot;211000&quot;</value>
            <value>&quot;211200&quot;</value>
            <value>&quot;211900&quot;</value>
            <value>&quot;212400&quot;</value>
            <value>&quot;212500&quot;</value>
            <value>&quot;220100&quot;</value>
            <value>&quot;220200&quot;</value>
            <value>&quot;220300&quot;</value>
            <value>&quot;220500&quot;</value>
            <value>&quot;220700&quot;</value>
            <value>&quot;220900&quot;</value>
            <value>&quot;221000&quot;</value>
            <value>&quot;221100&quot;</value>
            <value>&quot;221500&quot;</value>
            <value>&quot;221600&quot;</value>
            <value>&quot;221700&quot;</value>
            <value>&quot;221800&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;210400&quot;</value>
            <value>&quot;210500&quot;</value>
            <value>&quot;210600&quot;</value>
            <value>&quot;211100&quot;</value>
            <value>&quot;211300&quot;</value>
            <value>&quot;211400&quot;</value>
            <value>&quot;211500&quot;</value>
            <value>&quot;211600&quot;</value>
            <value>&quot;211700&quot;</value>
            <value>&quot;212300&quot;</value>
            <value>&quot;220400&quot;</value>
            <value>&quot;220600&quot;</value>
            <value>&quot;220800&quot;</value>
            <value>&quot;221200&quot;</value>
            <value>&quot;221300&quot;</value>
            <value>&quot;221400&quot;</value>
            <value>&quot;222000&quot;</value>
            <value>&quot;222503&quot;</value>
            <value>&quot;222600&quot;</value>
            <value>&quot;230200&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;100000&quot;</value>
            <value>&quot;310100&quot;</value>
            <value>&quot;310200&quot;</value>
            <value>&quot;312500&quot;</value>
            <value>&quot;410600&quot;</value>
            <value>&quot;431900&quot;</value>
            <value>&quot;510600&quot;</value>
            <value>&quot;532300&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Description' datatype='string' name='[Weather_Description]' role='dimension' type='nominal' />
      <column caption='Week Num' datatype='integer' name='[Week_Num]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_48_tract.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2019_48_tract.shp_43E122AB7CC94D1C9C0EC79AC053DF48]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_575616333634027521]' derivation='None' name='[none:Calculation_575616333634027521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRACTCE]' derivation='None' name='[none:TRACTCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Tractce (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a view' datatype='string' name='[Hour (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap of Offenses&quot;'>
          <calculation class='tableau' formula='&quot;Heatmap of Offenses&quot;' />
          <aliases>
            <alias key='&quot;Median Household Income by Census Tract&quot;' value='Median Household Income by Census Tract' />
          </aliases>
        </column>
        <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
          <calculation class='tableau' formula='&quot;AllHours&quot;' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
          <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
        </column>
        <column caption='Select View' datatype='string' name='[Select a view (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&amp;ByDay&quot;'>
          <calculation class='tableau' formula='&quot;Hourly&amp;ByDay&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Offense_Type]' filter-group='2'>
        <groupfilter from='&quot;Arson&quot;' function='range' level='[Offense_Type]' to='&quot;Vandalism&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2f7bd01b-8292-44e4-848c-2c29fac5243b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d665e095-1e2e-412e-9755-f1c742d91d0b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:TRACTCE:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0po8du31cywivr1a0vfg11lg7ney'>
      <datasources>
        <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
      </datasources>
      <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
        <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
        </column>
        <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
        </column>
        <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
        <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]'>
        <groupfilter function='member' level='[none:Calculation_575616333639024642:nk]' member='&quot;t&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]'>
        <groupfilter function='member' level='[none:Calculation_575616333644283907:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]'>
        <groupfilter function='level-members' level='[none:Offense_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MapsDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AverageIncomeGroup,Clusters' />
        <param name='target' value='MapsDashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map_AverageIncome' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AverageIncomeGroup' />
        <param name='target' value='Map_AverageIncome' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crimes_By_Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
            <column caption='Select View' datatype='string' name='[Select a view (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&amp;ByDay&quot;'>
              <calculation class='tableau' formula='&quot;Hourly&amp;ByDay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='ViewFilter' datatype='string' name='[Calculation_575616333998600197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select a view (copy)]' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Offense Count' datatype='integer' datatype-customized='true' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333998600197]' derivation='None' name='[none:Calculation_575616333998600197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]'>
            <groupfilter function='member' level='[none:Calculation_575616333998600197:nk]' member='&quot;Hourly&amp;ByDay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Day_of_Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap_Offenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a view' datatype='string' name='[Hour (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap of Offenses&quot;'>
              <calculation class='tableau' formula='&quot;Heatmap of Offenses&quot;' />
              <aliases>
                <alias key='&quot;Median Household Income by Census Tract&quot;' value='Median Household Income by Census Tract' />
              </aliases>
            </column>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Display view' datatype='string' name='[Calculation_575616333668974596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Hour (copy)]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Offense Count' datatype='integer' datatype-customized='true' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333668974596]' derivation='None' name='[none:Calculation_575616333668974596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Count]' derivation='None' name='[none:Offense_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333668974596:nk]'>
            <groupfilter function='member' level='[none:Calculation_575616333668974596:nk]' member='&quot;Heatmap of Offenses&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Latitude:qk]' included-values='in-range'>
            <min>25.979431600000002</min>
            <max>30.100000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Longitude:qk]' included-values='in-range'>
            <min>-95.700000000000003</min>
            <max>-95.090000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Count:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:COUNTYFP:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Longitude:qk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Latitude:qk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Count:qk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333668974596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Latitude:qk]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_AverageIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a view' datatype='string' name='[Hour (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap of Offenses&quot;'>
              <calculation class='tableau' formula='&quot;Heatmap of Offenses&quot;' />
              <aliases>
                <alias key='&quot;Median Household Income by Census Tract&quot;' value='Median Household Income by Census Tract' />
              </aliases>
            </column>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='AverageIncomeGroup' datatype='string' name='[Calculation_575616333634027521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_Household_Income]&lt;=12260 THEN&#13;&#10;    &quot;&lt; $12,260&quot;&#13;&#10;ELSEIF 12260&lt;[Median_Household_Income]and [Median_Household_Income]&lt;=45301 then&#13;&#10;    &quot;$12,260 - $45,301&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;45301 and [Median_Household_Income]&lt;=68512 then&#13;&#10;    &quot;$45,301 - $68,512&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;68512 and [Median_Household_Income]&lt;=101250 then&#13;&#10;    &quot;$68,512 - $101,250&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;101250 and [Median_Household_Income]&lt;=149693 then&#13;&#10;    &quot;$101,250 - $149,693&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;149693 and [Median_Household_Income]&lt;=243583 then&#13;&#10;    &quot;$149,693 - $243,583&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;243583 then&#13;&#10;    &quot;&gt; $243,583&quot;&#13;&#10;ELSE&#13;&#10;    &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Display view' datatype='string' name='[Calculation_575616333668974596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Hour (copy)]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
            <column caption='Total Households' datatype='real' name='[Total_Households]' role='measure' type='quantitative' />
            <column caption='Total Popupation' datatype='real' name='[Total_Popupation]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income]' derivation='Avg' name='[avg:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Median' name='[med:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Households]' derivation='Median' name='[med:Total_Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Popupation]' derivation='Median' name='[med:Total_Popupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616333634027521]' derivation='None' name='[none:Calculation_575616333634027521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333668974596]' derivation='None' name='[none:Calculation_575616333668974596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACTCE]' derivation='None' name='[none:TRACTCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Median_Household_Income:qk]' included-values='in-range'>
            <min>-478522744.0</min>
            <max>250001.0</max>
          </filter>
          <manual-sort column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333634027521:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; $12,260&quot;</bucket>
              <bucket>&quot;$12,260 - $45,301&quot;</bucket>
              <bucket>&quot;$45,301 - $68,512&quot;</bucket>
              <bucket>&quot;$68,512 - $101,250&quot;</bucket>
              <bucket>&quot;$101,250 - $149,693&quot;</bucket>
              <bucket>&quot;$149,693 - $243,583&quot;</bucket>
              <bucket>&quot;&gt; $243,583&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333668974596:nk]'>
            <groupfilter function='member' level='[none:Calculation_575616333668974596:nk]' member='&quot;Median Household Income by Census Tract&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Median_Household_Income:qk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333668974596:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333634027521:nk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Median_Household_Income:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Households:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Popupation:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[clct:Geometry:nk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:TRACTCE:nk]' />
              <geometry column='[federated.0po8du31cywivr1a0vfg11lg7ney].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[Latitude (generated)]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Offenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a view' datatype='string' name='[Hour (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap of Offenses&quot;'>
              <calculation class='tableau' formula='&quot;Heatmap of Offenses&quot;' />
              <aliases>
                <alias key='&quot;Median Household Income by Census Tract&quot;' value='Median Household Income by Census Tract' />
              </aliases>
            </column>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2f7bd01b-8292-44e4-848c-2c29fac5243b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Display view' datatype='string' name='[Calculation_575616333668974596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Hour (copy)]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Offense Count' datatype='integer' datatype-customized='true' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
            <column caption='Total Households' datatype='real' name='[Total_Households]' role='measure' type='quantitative' />
            <column caption='Total Popupation' datatype='real' name='[Total_Popupation]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income]' derivation='Avg' name='[avg:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Median' name='[med:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Households]' derivation='Median' name='[med:Total_Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Popupation]' derivation='Median' name='[med:Total_Popupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333668974596]' derivation='None' name='[none:Calculation_575616333668974596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACTCE]' derivation='None' name='[none:TRACTCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Median_Household_Income:qk]' included-values='in-range'>
            <min>-478522744.0</min>
            <max>250001.0</max>
          </filter>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333668974596:nk]'>
            <groupfilter function='member' level='[none:Calculation_575616333668974596:nk]' member='&quot;Offenses Clustering Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Median_Household_Income:qk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333668974596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[clct:Geometry:nk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:TRACTCE:nk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Median_Household_Income:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Households:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Popupation:qk]' />
              <geometry column='[federated.0po8du31cywivr1a0vfg11lg7ney].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Offenses Clustered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[none:AdhocCluster:1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Census Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[none:TRACTCE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Median Household Income:	</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Median_Household_Income:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Total Households:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Households:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Total Popupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Popupation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Offenses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[Latitude (generated)]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses_by_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
            <column caption='Select View' datatype='string' name='[Select a view (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&amp;ByDay&quot;'>
              <calculation class='tableau' formula='&quot;Hourly&amp;ByDay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='ViewFilter' datatype='string' name='[Calculation_575616333998600197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select a view (copy)]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Offense Count' datatype='integer' datatype-customized='true' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333998600197]' derivation='None' name='[none:Calculation_575616333998600197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]'>
            <groupfilter function='member' level='[none:Calculation_575616333998600197:nk]' member='&quot;Overall&amp;ByMonth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]' direction='DESC' using='[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]' />
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses_vs_Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
            <column caption='Select View' datatype='string' name='[Select a view (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&amp;ByDay&quot;'>
              <calculation class='tableau' formula='&quot;Hourly&amp;ByDay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='ViewFilter' datatype='string' name='[Calculation_575616333998600197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select a view (copy)]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Offense Count' datatype='integer' datatype-customized='true' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333998600197]' derivation='None' name='[none:Calculation_575616333998600197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]'>
            <groupfilter function='member' level='[none:Calculation_575616333998600197:nk]' member='&quot;Hourly&amp;ByDay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses_vs_Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
            <column caption='Select View' datatype='string' name='[Select a view (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&amp;ByDay&quot;'>
              <calculation class='tableau' formula='&quot;Hourly&amp;ByDay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='ViewFilter' datatype='string' name='[Calculation_575616333998600197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select a view (copy)]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Offense Count' datatype='integer' datatype-customized='true' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333998600197]' derivation='None' name='[none:Calculation_575616333998600197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]'>
            <groupfilter function='member' level='[none:Calculation_575616333998600197:nk]' member='&quot;Overall&amp;ByMonth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333998600197:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[sum:Offense_Count:qk]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Count' name='[cnt:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po8du31cywivr1a0vfg11lg7ney].[cnt:Median_Household_Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TractSelector'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
            <column caption='Month Filter' datatype='string' datatype-customized='true' name='[Calculation_575616333639024642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(if STR([Month]) = [Parameters].[Month Parameter] then true&#13;&#10;elseif [Parameters].[Month Parameter] = &quot;AllTimeSpan&quot; then true&#13;&#10;else false&#13;&#10;end)' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_575616333644283907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Hour]) = [Parameters].[Hour Parameter] then true&#13;&#10;ELSEIF [Parameters].[Hour Parameter] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
            <column caption='Total Households' datatype='real' name='[Total_Households]' role='measure' type='quantitative' />
            <column caption='Total Popupation' datatype='real' name='[Total_Popupation]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income]' derivation='Avg' name='[avg:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Median' name='[med:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Households]' derivation='Median' name='[med:Total_Households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Popupation]' derivation='Median' name='[med:Total_Popupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575616333639024642]' derivation='None' name='[none:Calculation_575616333639024642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575616333644283907]' derivation='None' name='[none:Calculation_575616333644283907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACTCE]' derivation='None' name='[none:TRACTCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Median_Household_Income:qk]' included-values='in-range'>
            <min>-478522744.0</min>
            <max>250001.0</max>
          </filter>
          <slices>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[avg:Median_Household_Income:qk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333639024642:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]</column>
            <column>[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333644283907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Median_Household_Income:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Households:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[med:Total_Popupation:qk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[clct:Geometry:nk]' />
              <lod column='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:TRACTCE:nk]' />
              <geometry column='[federated.0po8du31cywivr1a0vfg11lg7ney].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po8du31cywivr1a0vfg11lg7ney].[Latitude (generated)]</rows>
        <cols>[federated.0po8du31cywivr1a0vfg11lg7ney].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ChartsDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
          <calculation class='tableau' formula='&quot;AllHours&quot;' />
          <members>
            <member value='&quot;0&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
            <member value='&quot;13&quot;' />
            <member value='&quot;14&quot;' />
            <member value='&quot;15&quot;' />
            <member value='&quot;16&quot;' />
            <member value='&quot;17&quot;' />
            <member value='&quot;18&quot;' />
            <member value='&quot;19&quot;' />
          </members>
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
          <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
          <members>
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
            <member value='&quot;AllTimeSpan&quot;' />
          </members>
        </column>
        <column caption='Select View' datatype='string' name='[Select a view (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hourly&amp;ByDay&quot;'>
          <calculation class='tableau' formula='&quot;Hourly&amp;ByDay&quot;' />
          <members>
            <member value='&quot;Overall&amp;ByMonth&quot;' />
            <member value='&quot;Hourly&amp;ByDay&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
        <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
        <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' w='82392' x='800' y='1000'>
              <zone h='125' id='3' name='Offenses_by_Type' show-title='false' w='82392' x='800' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='9' name='Offenses_vs_Month' show-title='false' w='82392' x='800' y='1125'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48875' id='11' name='Offenses_vs_Hour' show-title='false' w='82392' x='800' y='1250'>
                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48875' id='12' name='Crimes_By_Day' show-title='false' w='82392' x='800' y='50125'>
                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83192' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='14' mode='compact' param='[Parameters].[Select a view (copy)]' w='16000' x='83192' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='6' mode='radiolist' name='Offenses_by_Type' param='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]' w='16000' x='83192' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='7' mode='slider' param='[Parameters].[Month Parameter]' w='16000' x='83192' y='35250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='8' mode='slider' param='[Parameters].[Hour Parameter]' w='16000' x='83192' y='44625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3375' id='10' name='Offenses_vs_Month' pane-specification-id='0' param='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]' w='16000' x='83192' y='54000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='13' name='Crimes_By_Day' pane-specification-id='0' param='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Day_of_Week:nk]' w='16000' x='83192' y='57375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MapsDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tl_2019_48_tract' name='federated.0po8du31cywivr1a0vfg11lg7ney' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a view' datatype='string' name='[Hour (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heatmap of Offenses&quot;'>
          <calculation class='tableau' formula='&quot;Heatmap of Offenses&quot;' />
          <aliases>
            <alias key='&quot;Median Household Income by Census Tract&quot;' value='Median Household Income by Census Tract' />
          </aliases>
          <members>
            <member alias='Median Household Income by Census Tract' value='&quot;Median Household Income by Census Tract&quot;' />
            <member value='&quot;Offenses Clustering Map&quot;' />
            <member value='&quot;Heatmap of Offenses&quot;' />
          </members>
        </column>
        <column caption='Hour' datatype='string' name='[Hour Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
          <calculation class='tableau' formula='&quot;AllHours&quot;' />
          <members>
            <member value='&quot;0&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
            <member value='&quot;13&quot;' />
            <member value='&quot;14&quot;' />
            <member value='&quot;15&quot;' />
            <member value='&quot;16&quot;' />
            <member value='&quot;17&quot;' />
            <member value='&quot;18&quot;' />
            <member value='&quot;19&quot;' />
          </members>
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Month Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimeSpan&quot;'>
          <calculation class='tableau' formula='&quot;AllTimeSpan&quot;' />
          <members>
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
            <member value='&quot;AllTimeSpan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0po8du31cywivr1a0vfg11lg7ney'>
        <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
        <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='82400' x='800' y='1000'>
                <zone h='97750' id='19' name='HeatMap_Offenses' show-title='false' w='82400' x='800' y='1000'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='125' id='21' name='Map_Offenses' show-title='false' w='82400' x='800' y='98750'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='125' id='24' name='Map_AverageIncome' show-title='false' w='82400' x='800' y='98875'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='26' mode='compact' param='[Parameters].[Hour (copy)]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='11' mode='radiolist' name='HeatMap_Offenses' param='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Offense_Type:nk]' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='12' mode='slider' param='[Parameters].[Month Parameter]' w='16000' x='83200' y='35250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='13' mode='slider' param='[Parameters].[Hour Parameter]' w='16000' x='83200' y='44625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1125' id='23' name='Map_Offenses' pane-specification-id='0' param='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:AdhocCluster:1:ok]' show-title='false' w='16000' x='83200' y='54000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1125' id='25' name='Map_AverageIncome' pane-specification-id='0' param='[federated.0po8du31cywivr1a0vfg11lg7ney].[none:Calculation_575616333634027521:nk]' show-title='false' w='16000' x='83200' y='55125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
