<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month-Year Parameter' datatype='string' name='[Month-Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimespan&quot;'>
        <calculation class='tableau' formula='&quot;AllTimespan&quot;' />
        <members>
          <member value='&quot;2018-1&quot;' />
          <member value='&quot;2018-2&quot;' />
          <member value='&quot;2018-3&quot;' />
          <member value='&quot;2018-4&quot;' />
          <member value='&quot;2018-5&quot;' />
          <member value='&quot;2018-6&quot;' />
          <member value='&quot;2018-7&quot;' />
          <member value='&quot;2018-8&quot;' />
          <member value='&quot;2018-9&quot;' />
          <member value='&quot;2018-10&quot;' />
          <member value='&quot;2018-11&quot;' />
          <member value='&quot;2018-12&quot;' />
          <member value='&quot;2019-1&quot;' />
          <member value='&quot;2019-2&quot;' />
          <member value='&quot;2019-3&quot;' />
          <member value='&quot;2019-4&quot;' />
          <member value='&quot;2019-5&quot;' />
          <member value='&quot;2019-6&quot;' />
          <member value='&quot;2019-7&quot;' />
          <member value='&quot;2019-8&quot;' />
        </members>
      </column>
      <column caption='Hour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
        <calculation class='tableau' formula='&quot;AllHours&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
          <member value='&quot;13&quot;' />
          <member value='&quot;14&quot;' />
          <member value='&quot;15&quot;' />
          <member value='&quot;16&quot;' />
          <member value='&quot;17&quot;' />
          <member value='&quot;18&quot;' />
          <member value='&quot;19&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tl_2019_48_tract' inline='true' name='federated.163dan810yjge718lgrrx0t4d4n2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2019_48_tract' name='ogrdirect.0qpthcb1tsz60w1ae98t31e9aivl'>
            <connection class='ogrdirect' directory='C:/Users/favas/Rice Data Analytics and Visualization/3.RICE_Courses/24-Final_Project/2. Tableau/TractShapes' filename='tl_2019_48_tract.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='census_result' name='textscan.08cnzro0e3k8e118ubssv1jgrurx'>
            <connection class='textscan' directory='C:/Users/favas/Rice Data Analytics and Visualization/3.RICE_Courses/24-Final_Project/1. FinalProject/Florin' filename='census_result.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_dataset' name='textscan.1h0oz1y0ryexlr17kzpjr1ez73s4'>
            <connection class='textscan' directory='C:/Users/favas/Rice Data Analytics and Visualization/3.RICE_Courses/24-Final_Project/1. FinalProject/data_clean_up' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0qpthcb1tsz60w1ae98t31e9aivl' name='tl_2019_48_tract.shp' table='[tl_2019_48_tract.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='TRACTCE' ordinal='2' />
              <column datatype='string' name='GEOID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='NAMELSAD' ordinal='5' />
              <column datatype='string' name='MTFCC' ordinal='6' />
              <column datatype='string' name='FUNCSTAT' ordinal='7' />
              <column datatype='integer' name='ALAND' ordinal='8' />
              <column datatype='integer' name='AWATER' ordinal='9' />
              <column datatype='string' name='INTPTLAT' ordinal='10' />
              <column datatype='string' name='INTPTLON' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.08cnzro0e3k8e118ubssv1jgrurx' name='census_result.csv' table='[census_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='tract_code' ordinal='0' />
              <column datatype='integer' name='Total_Popupation' ordinal='1' />
              <column datatype='integer' name='Total_Households' ordinal='2' />
              <column datatype='real' name='Median_Household_Income' ordinal='3' />
              <column datatype='integer' name='state_fips' ordinal='4' />
              <column datatype='string' name='county_fips' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1h0oz1y0ryexlr17kzpjr1ez73s4' name='final_dataset.csv' table='[final_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Hour' ordinal='2' />
              <column datatype='string' name='Offense_Type' ordinal='3' />
              <column datatype='real' name='Offense_Count' ordinal='4' />
              <column datatype='string' name='Premise' ordinal='5' />
              <column datatype='integer' name='Block_Range' ordinal='6' />
              <column datatype='string' name='Street_Name' ordinal='7' />
              <column datatype='string' name='Street_Type' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Street_Address' ordinal='11' />
              <column datatype='string' name='Full_Address' ordinal='12' />
              <column datatype='real' name='Latitude' ordinal='13' />
              <column datatype='real' name='Longitude' ordinal='14' />
              <column datatype='string' name='Tract' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='Month' ordinal='17' />
              <column datatype='integer' name='Day' ordinal='18' />
              <column datatype='integer' name='Week_Num' ordinal='19' />
              <column datatype='string' name='Day_of_Week' ordinal='20' />
              <column datatype='real' name='Temperature' ordinal='21' />
              <column datatype='real' name='Precipitation' ordinal='22' />
              <column datatype='string' name='Weather' ordinal='23' />
              <column datatype='string' name='Weather_Description' ordinal='24' />
              <column datatype='integer' name='Total_Popupation' ordinal='25' />
              <column datatype='integer' name='Total_Households' ordinal='26' />
              <column datatype='integer' name='Median_Household_Income' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2019_48_tract.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_code]</local-name>
            <parent-name>[census_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Popupation]</local-name>
            <parent-name>[census_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Households]</local-name>
            <parent-name>[census_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[census_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[census_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[census_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Type]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Count]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block_Range]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Name]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Type]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Address]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tract]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Num]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Description]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Popupation (final_dataset.csv)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Households (final_dataset.csv)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income (final_dataset.csv)]</local-name>
            <parent-name>[final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Block Range' datatype='integer' name='[Block_Range]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='AverageIncomeGroups' datatype='string' name='[Calculation_1054968217231310848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if 12260&lt;[Median_Household_Income]and [Median_Household_Income]&lt;=45301 then&#13;&#10;    &quot;$12,260 - $45,301&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;45301 and [Median_Household_Income]&lt;=68512 then&#13;&#10;    &quot;$45,301 - $68,512&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;68512 and [Median_Household_Income]&lt;=101250 then&#13;&#10;    &quot;$68,512 - $101,250&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;101250 and [Median_Household_Income]&lt;=149693 then&#13;&#10;    &quot;$101,250 - $149,693&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;149693 and [Median_Household_Income]&lt;=243583 then&#13;&#10;    &quot;$149,693 - $243,583&quot;&#13;&#10;ELSE &#13;&#10;    &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Month-Year Filter' datatype='boolean' name='[Calculation_1086774890351906816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if str([Year])+&quot;-&quot;+str([Month])=[Parameters].[Month-Year Parameter] then true&#13;&#10;elseif [Parameters].[Month-Year Parameter] = &quot;AllTimespan&quot; then true&#13;&#10;else false&#13;&#10;end' />
      </column>
      <column caption='Hour Filter' datatype='boolean' name='[Calculation_1086774890355884033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Hour] = [Parameters].[Parameter 1] then true&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Full Address' datatype='string' name='[Full_Address]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Median Household Income (final dataset.csv)' datatype='integer' name='[Median_Household_Income (final_dataset.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Offense Count' datatype='real' name='[Offense_Count]' role='measure' type='quantitative' />
      <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[Street_Name]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[Street_Type]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column caption='Total Households (final dataset.csv)' datatype='integer' name='[Total_Households (final_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Total Households' datatype='integer' name='[Total_Households]' role='measure' type='quantitative' />
      <column caption='Total Popupation (final dataset.csv)' datatype='integer' name='[Total_Popupation (final_dataset.csv)]' role='measure' type='quantitative' />
      <column caption='Total Popupation' datatype='integer' name='[Total_Popupation]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[Weather_Description]' role='dimension' type='nominal' />
      <column caption='Week Num' datatype='integer' name='[Week_Num]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census_result.csv' datatype='table' name='[__tableau_internal_object_id__].[census_result.csv_CCC6CF5C0549428780B20167534A1F04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset.csv_9E42C8E13D434D178656D06DC7E872B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tl_2019_48_tract.shp' datatype='table' name='[__tableau_internal_object_id__].[tl_2019_48_tract.shp_DD4BD81B52B9413FB7608830390FA5DA]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='State Fips' datatype='integer' name='[state_fips]' role='dimension' type='ordinal' />
      <column caption='Tract Code' datatype='string' name='[tract_code]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1054968217231310848]' derivation='None' name='[none:Calculation_1054968217231310848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month-Year Parameter' datatype='string' name='[Month-Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimespan&quot;'>
          <calculation class='tableau' formula='&quot;AllTimespan&quot;' />
        </column>
        <column caption='Hour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
          <calculation class='tableau' formula='&quot;AllHours&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map_AverageIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.163dan810yjge718lgrrx0t4d4n2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.163dan810yjge718lgrrx0t4d4n2'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='AverageIncomeGroups' datatype='string' name='[Calculation_1054968217231310848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if 12260&lt;[Median_Household_Income]and [Median_Household_Income]&lt;=45301 then&#13;&#10;    &quot;$12,260 - $45,301&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;45301 and [Median_Household_Income]&lt;=68512 then&#13;&#10;    &quot;$45,301 - $68,512&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;68512 and [Median_Household_Income]&lt;=101250 then&#13;&#10;    &quot;$68,512 - $101,250&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;101250 and [Median_Household_Income]&lt;=149693 then&#13;&#10;    &quot;$101,250 - $149,693&quot;&#13;&#10;ELSEIF [Median_Household_Income]&gt;149693 and [Median_Household_Income]&lt;=243583 then&#13;&#10;    &quot;$149,693 - $243,583&quot;&#13;&#10;ELSE &#13;&#10;    &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='CountD' caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Median' name='[med:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054968217231310848]' derivation='None' name='[none:Calculation_1054968217231310848:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACTCE]' derivation='None' name='[none:TRACTCE:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[Median_Household_Income]' derivation='Percentile' name='[prc50:Median_Household_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.163dan810yjge718lgrrx0t4d4n2].[med:Median_Household_Income:qk]' included-values='in-range'>
            <min>-585596522.0</min>
            <max>250001.0</max>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;039&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;071&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;291&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;339&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[med:Median_Household_Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1054968217231310848:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:TRACTCE:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[prc50:Median_Household_Income:qk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[clct:Geometry:nk]' />
              <geometry column='[federated.163dan810yjge718lgrrx0t4d4n2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163dan810yjge718lgrrx0t4d4n2].[Latitude (generated)]</rows>
        <cols>[federated.163dan810yjge718lgrrx0t4d4n2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Offenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.163dan810yjge718lgrrx0t4d4n2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month-Year Parameter' datatype='string' name='[Month-Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimespan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimespan&quot;' />
            </column>
            <column caption='Hour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163dan810yjge718lgrrx0t4d4n2'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Month-Year Filter' datatype='boolean' name='[Calculation_1086774890351906816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Year])+&quot;-&quot;+str([Month])=[Parameters].[Month-Year Parameter] then true&#13;&#10;elseif [Parameters].[Month-Year Parameter] = &quot;AllTimespan&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_1086774890355884033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hour] = [Parameters].[Parameter 1] then true&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Offense Count' datatype='real' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
            <column caption='Total Popupation (final dataset.csv)' datatype='integer' name='[Total_Popupation (final_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890351906816]' derivation='None' name='[none:Calculation_1086774890351906816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890355884033]' derivation='None' name='[none:Calculation_1086774890355884033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACTCE]' derivation='None' name='[none:TRACTCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Popupation (final_dataset.csv)]' derivation='None' name='[none:Total_Popupation (final_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Median_Household_Income]' derivation='Percentile' name='[prc50:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;039&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;071&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;291&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;339&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890351906816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890355884033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163dan810yjge718lgrrx0t4d4n2].[sum:Offense_Count:qk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:TRACTCE:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[prc50:Median_Household_Income:qk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[clct:Geometry:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Total_Popupation (final_dataset.csv):qk]' />
              <geometry column='[federated.163dan810yjge718lgrrx0t4d4n2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163dan810yjge718lgrrx0t4d4n2].[Latitude (generated)]</rows>
        <cols>[federated.163dan810yjge718lgrrx0t4d4n2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Offenses_by_Coord'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.163dan810yjge718lgrrx0t4d4n2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month-Year Parameter' datatype='string' name='[Month-Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimespan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimespan&quot;' />
            </column>
            <column caption='Hour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163dan810yjge718lgrrx0t4d4n2'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Month-Year Filter' datatype='boolean' name='[Calculation_1086774890351906816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Year])+&quot;-&quot;+str([Month])=[Parameters].[Month-Year Parameter] then true&#13;&#10;elseif [Parameters].[Month-Year Parameter] = &quot;AllTimespan&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_1086774890355884033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hour] = [Parameters].[Parameter 1] then true&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Offense Count' datatype='real' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
            <column caption='Total Popupation (final dataset.csv)' datatype='integer' name='[Total_Popupation (final_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890351906816]' derivation='None' name='[none:Calculation_1086774890351906816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890355884033]' derivation='None' name='[none:Calculation_1086774890355884033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRACTCE]' derivation='None' name='[none:TRACTCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Popupation (final_dataset.csv)]' derivation='None' name='[none:Total_Popupation (final_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Median_Household_Income]' derivation='Percentile' name='[prc50:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;039&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;071&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;291&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;339&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890351906816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890355884033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.163dan810yjge718lgrrx0t4d4n2].[sum:Offense_Count:qk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:TRACTCE:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[prc50:Median_Household_Income:qk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[clct:Geometry:nk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Total_Popupation (final_dataset.csv):qk]' />
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163dan810yjge718lgrrx0t4d4n2].[avg:Latitude:qk]</rows>
        <cols>[federated.163dan810yjge718lgrrx0t4d4n2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses_by_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.163dan810yjge718lgrrx0t4d4n2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month-Year Parameter' datatype='string' name='[Month-Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimespan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimespan&quot;' />
            </column>
            <column caption='Hour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163dan810yjge718lgrrx0t4d4n2'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Month-Year Filter' datatype='boolean' name='[Calculation_1086774890351906816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Year])+&quot;-&quot;+str([Month])=[Parameters].[Month-Year Parameter] then true&#13;&#10;elseif [Parameters].[Month-Year Parameter] = &quot;AllTimespan&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_1086774890355884033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hour] = [Parameters].[Parameter 1] then true&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Offense Count' datatype='real' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890351906816]' derivation='None' name='[none:Calculation_1086774890351906816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890355884033]' derivation='None' name='[none:Calculation_1086774890355884033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;039&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;071&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;291&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;339&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890351906816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890355884033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]' direction='DESC' using='[federated.163dan810yjge718lgrrx0t4d4n2].[sum:Offense_Count:qk]' />
          <slices>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.163dan810yjge718lgrrx0t4d4n2].[sum:Offense_Count:qk]</rows>
        <cols>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses_by_type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.163dan810yjge718lgrrx0t4d4n2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month-Year Parameter' datatype='string' name='[Month-Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimespan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimespan&quot;' />
            </column>
            <column caption='Hour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163dan810yjge718lgrrx0t4d4n2'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Month-Year Filter' datatype='boolean' name='[Calculation_1086774890351906816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Year])+&quot;-&quot;+str([Month])=[Parameters].[Month-Year Parameter] then true&#13;&#10;elseif [Parameters].[Month-Year Parameter] = &quot;AllTimespan&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_1086774890355884033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hour] = [Parameters].[Parameter 1] then true&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column caption='Median Household Income (final dataset.csv)' datatype='integer' name='[Median_Household_Income (final_dataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Offense Count' datatype='real' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Median_Household_Income (final_dataset.csv)]' derivation='Median' name='[med:Median_Household_Income (final_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890351906816]' derivation='None' name='[none:Calculation_1086774890351906816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890355884033]' derivation='None' name='[none:Calculation_1086774890355884033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income (final_dataset.csv)]' derivation='None' name='[none:Median_Household_Income (final_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tract]' derivation='None' name='[none:Tract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;039&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;071&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;291&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;339&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890351906816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890355884033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Median_Household_Income (final_dataset.csv):qk]' included-values='in-range'>
            <min>-642192659</min>
            <max>250001</max>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Median_Household_Income (final_dataset.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Tract:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.163dan810yjge718lgrrx0t4d4n2].[sum:Offense_Count:qk]</rows>
        <cols>[federated.163dan810yjge718lgrrx0t4d4n2].[med:Median_Household_Income (final_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses_vs_Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.163dan810yjge718lgrrx0t4d4n2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month-Year Parameter' datatype='string' name='[Month-Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllTimespan&quot;'>
              <calculation class='tableau' formula='&quot;AllTimespan&quot;' />
            </column>
            <column caption='Hour' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AllHours&quot;'>
              <calculation class='tableau' formula='&quot;AllHours&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163dan810yjge718lgrrx0t4d4n2'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Month-Year Filter' datatype='boolean' name='[Calculation_1086774890351906816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if str([Year])+&quot;-&quot;+str([Month])=[Parameters].[Month-Year Parameter] then true&#13;&#10;elseif [Parameters].[Month-Year Parameter] = &quot;AllTimespan&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column caption='Hour Filter' datatype='boolean' name='[Calculation_1086774890355884033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hour] = [Parameters].[Parameter 1] then true&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;AllHours&quot; then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Offense Count' datatype='real' name='[Offense_Count]' role='measure' type='quantitative' />
            <column caption='Offense Type' datatype='string' name='[Offense_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890351906816]' derivation='None' name='[none:Calculation_1086774890351906816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774890355884033]' derivation='None' name='[none:Calculation_1086774890355884033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Type]' derivation='None' name='[none:Offense_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense_Count]' derivation='Sum' name='[sum:Offense_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;039&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;071&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;291&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;339&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890351906816:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086774890355884033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]'>
            <groupfilter function='level-members' level='[none:Offense_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890351906816:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Calculation_1086774890355884033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:Offense_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163dan810yjge718lgrrx0t4d4n2].[sum:Offense_Count:qk]</rows>
        <cols>[federated.163dan810yjge718lgrrx0t4d4n2].[none:Hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tract_Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='tl_2019_48_tract' name='federated.163dan810yjge718lgrrx0t4d4n2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.163dan810yjge718lgrrx0t4d4n2'>
            <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Median' name='[med:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTYFP]' derivation='None' name='[none:COUNTYFP:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_fips]' derivation='None' name='[none:county_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_fips]' derivation='None' name='[none:state_fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tract_code]' derivation='None' name='[none:tract_code:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='State Fips' datatype='integer' name='[state_fips]' role='dimension' type='ordinal' />
            <column caption='Tract Code' datatype='string' name='[tract_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.163dan810yjge718lgrrx0t4d4n2].[med:Median_Household_Income:qk]' included-values='in-range'>
            <min>-585596522.0</min>
            <max>250001.0</max>
          </filter>
          <filter class='categorical' column='[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;039&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;071&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;157&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;167&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;201&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;291&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;339&quot;' />
              <groupfilter function='member' level='[none:COUNTYFP:nk]' member='&quot;473&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[none:COUNTYFP:nk]</column>
            <column>[federated.163dan810yjge718lgrrx0t4d4n2].[med:Median_Household_Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.163dan810yjge718lgrrx0t4d4n2].[none:state_fips:ok] / ([federated.163dan810yjge718lgrrx0t4d4n2].[none:county_fips:nk] / [federated.163dan810yjge718lgrrx0t4d4n2].[none:tract_code:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
