<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Houston Crime Data</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="https://i.pinimg.com/280x280_RS/49/a9/82/49a982dd8c27763a28cb2404c816e6fe.jpg">
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript" src="../static/js/tableauEvents.js"></script>

<body onload="initViz();">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/">Home</a>
            <a class="nav-item nav-link" href="/historical_analysis">Historical Analysis</a>
            <a class="nav-item nav-link" href="/machine_learning">Machine Learning</a>
            <a class="nav-item nav-link" href="/data">Data</a>
        </div>

    </nav>

    <div class="container">
        <div class="jumbotron" style="text-align: center">
            <h1 id="home_title">Houston Crime Prediction</h1>
            <br>
            <h4>Enter the details below to see what crime is most likely to occur</h4>
            <h4>See the probabilities of other crimes to occur for your criteria</h4>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <form method="POST" action="#" role="form" , name="donationform">
                    <div class="form-group">
                        <label>Hour (Midnight: 0 - 11PM: 23)</label>
                        <select id="selHour" class="form-control" name="hour" onload="PopulateDropDownList()"></select>
                    </div>
                    <div class="form-group">
                        <label>Premise</label>
                        <select id="selPremise" class="form-control" name="premise"
                            onload="PopulateDropDownList()"></select>
                    </div>
                    <div class="form-group">
                        <label>Census Tract</label>
                        <input type="text" id="tract" class="form-control" name="tract"
                            placeholder="Click on Map for Tract">
                    </div>
                    <div class="form-group">
                        <label>Month</label>
                        <select id="selMonth" class="form-control" name="month"
                            onload="PopulateDropDownList()"></select>
                    </div>
                    <div class="form-group">
                        <label>Day of the Week</label>
                        <select id="selDayofweek" class="form-control" name="dayofweek"
                            onload="PopulateDropDownList()"></select>
                    </div>
                    <div class="form-group">
                        <label>Temperature (F)</label>
                        <select id="selTemperature" class="form-control" name="temperature"
                            onload="PopulateDropDownList()"></select>
                    </div>
                    <div class="form-group">
                        <label>Weather</label>
                        <select id="selWeather" class="form-control" name="weather"
                            onload="PopulateDropDownList()"></select>
                    </div>
                    <button type="button" class="btn btn-outline-secondary" onclick="getResults()">Submit</button>
                </form>
            </div>

            <div class="col-lg-6">
                <div id="vizContainer"></div>
            </div>

        </div>
        <hr>

        <div class="container">
            <div class="jumbotron" style="text-align:center">
            <h1>Prediction Results</h1>
            <hr>
            <div class="row">
                <div class="col-sm">
                    <h3>The Most Likely Crime to Occur:</h3>
                    <h4 id="message"></h4>
                </div>
                <div class="col-sm">
                    <h3>Crime Probabilities:</h3>
                    <div id="crimeProb"></div>
                </div>
            </div>
        </div>
    </div>





    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/d3-fetch"></script>
    <script src="static/js/dropdown.js"></script>
    <link rel="stylesheet" href="static/css/style.css">
</body>

<footer> 
    Created by Ryan Ashcraft, Vikash Bhakta, Luis Olguin, and Florin Vasiliu | <a href="https://github.com/florin-vasiliu/FinalProject">GitHub</a>
</footer>


</html>
<script>
    function getResults() {
        d3.select('#message').text('')
        d3.select('#crimeProb').text("")
        d3.json('/api', {
            method: "POST",
            body: JSON.stringify({
                'hour': document.getElementsByName('hour')[0].value,
                'premise': document.getElementsByName('premise')[0].value,
                'tract': document.getElementsByName('tract')[0].value,
                'month': document.getElementsByName('month')[0].value,
                'dayofweek': document.getElementsByName('dayofweek')[0].value,
                'temperature': document.getElementsByName('temperature')[0].value,
                'weather': document.getElementsByName('weather')[0].value
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        }).then(data => {
            d3.select('#message').text(data.message).attr("style", "outline: solid black") 
            let ul = d3.select('#crimeProb').attr("style", "outline: solid black")
            data.prob_list.forEach(element => {
                ul.append('ul').text(element).style("padding-left",0).style("margin-bottom",0)
            });
        })
    }
</script>