<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Houston Crime Data</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="https://i.pinimg.com/280x280_RS/49/a9/82/49a982dd8c27763a28cb2404c816e6fe.jpg">
    <link rel="stylesheet" href="static/css/style.css">

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/">Home</a>
            <a class="nav-item nav-link" href="/historical_analysis">Historical Analysis</a>
            <a class="nav-item nav-link" href="/machine_learning">Machine Learning</a>
            <a class="nav-item nav-link active" href="/data">Data</a>
        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <h1 class="title">Data</h1>
                    <p>All of the crime data has been compiled from the Houston Police Department website. The links
                        below will take you the website to see the raw data or you can download the clean dataset used
                        for our machine learning models. The clean data set time period ranges from January 2018 to May 2020. Below you can query the complete dataset on the time period and also see a snippet of the downloadable file.</p>
                    <p><a href="https://www.houstontx.gov/police/cs/Monthly_Crime_Data_by_Street_and_Police_Beat.htm">Houston
                            Police Department</a></p>
                    <p><a href="https://dream-team-final-project.s3.us-east-2.amazonaws.com/mach_learn_df.csv">Clean
                            Machine Learning Dataset (.csv)</a></p>

                    <hr>
                    <h2>Query database (limited to 1,000 rows)</h2>
                    <form method="POST" action="/" role="form" , name="donationform">
                        <div class="row">
                            <div class="form-group col-2">
                                <label>Date from:</label>
                                <input id="selDateFrom" class="form-control" placeholder="2019-01-26" ></select>
                            </div>
                            <div class="form-group col-2">
                                <label>Date to:</label>
                                <input id="selDateTo" class="form-control" placeholder="2019-03-01" ></select>
                                    
                            </div>
                            <button type="button" class="btn btn-outline-secondary" style="height: 70%; position: relative; top:30px" onclick="getQueryResults()">Query AWS Database</button>
                        </div>

                    </form>
<br>
                    <h2>Sample of Clean Data Set</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-borderless table-sm">
                            <thead>
                                <tr style="text-align: center;">
                                    <th>Index</th>
                                    <th>Hour</th>
                                    <th>Offense_Type</th>
                                    <th>Premise</th>
                                    <th>City</th>
                                    <th>Tract</th>
                                    <th>Month</th>
                                    <th>Day_of_Week</th>
                                    <th>Temperature</th>
                                    <th>Weather</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Burglary/Robbery</td>
                                    <td>Residence or House</td>
                                    <td>Houston</td>
                                    <td>313100</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>Burglary/Robbery</td>
                                    <td>Apartment</td>
                                    <td>Houston</td>
                                    <td>321300</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>Burglary/Robbery</td>
                                    <td>Road, Street, or Sidewalk</td>
                                    <td>Houston</td>
                                    <td>432801</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>Assault</td>
                                    <td>Road, Street, or Sidewalk</td>
                                    <td>Houston</td>
                                    <td>330700</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>0</td>
                                    <td>Theft</td>
                                    <td>Church, Synagogue, or Temple Parking Lot</td>
                                    <td>Houston</td>
                                    <td>312800</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>0</td>
                                    <td>Theft</td>
                                    <td>Church, Synagogue, or Temple Parking Lot</td>
                                    <td>Houston</td>
                                    <td>334100</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>0</td>
                                    <td>Murder/Manslaughter</td>
                                    <td>Road, Street, or Sidewalk</td>
                                    <td>Houston</td>
                                    <td>421201</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>0</td>
                                    <td>Assault</td>
                                    <td>Residence or House</td>
                                    <td>Houston</td>
                                    <td>421700</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>0</td>
                                    <td>Assault</td>
                                    <td>Residence or House</td>
                                    <td>Houston</td>
                                    <td>423201</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>0</td>
                                    <td>Theft</td>
                                    <td>Service or Gas Station</td>
                                    <td>Houston</td>
                                    <td>220500</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>0</td>
                                    <td>Burglary/Robbery</td>
                                    <td>Apartment Parking Lot</td>
                                    <td>Houston</td>
                                    <td>550301</td>
                                    <td>1</td>
                                    <td>Monday</td>
                                    <td>46.56</td>
                                    <td>Clouds</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/d3-fetch"></script>
    <script>
        function getQueryResults() {
            console.log(d3.select('#selDateFrom')[0][0].placeholder)
            if (d3.select('#selDateFrom')[0][0].value=="") 
                {dateStart = d3.select('#selDateFrom')[0][0].placeholder}
            else
                {dateStart = d3.select('#selDateFrom')[0][0].value}
            if (d3.select('#selDateTo')[0][0].value=="") 
                {dateStop = d3.select('#selDateTo')[0][0].placeholder}
            else
                {dateStop = d3.select('#selDateTo')[0][0].value}
            // dateStart = '2019-01-26'
            // dateStop = '2019-03-01'
            console.log("dateStart",dateStart)
            d3.json(`/query/<${dateStart}>/<${dateStop}>`)
                .then(function(data){
                    console.log(data)
                    window.open('/popup')
                })
                .catch(function(error){
                    console.log("The file was just created", error)
                    window.open('/popup')
                })
                
                
            
            
        }
    </script>
</body>

<footer>
    Created by Ryan Ashcraft, Vikash Bhakta, Luis Olguin, and Florin Vasiliu | <a
        href="https://github.com/florin-vasiliu/FinalProject">GitHub</a>
</footer>

</html>